* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 3fr 0.5fr 0.5fr 50px;
	align-content: stretch;
}

.container>div {
    display: grid;
    align-content: center;
    justify-content: center;
    color: #ffffff;
    text-transform: uppercase;

}

#header{
    background-color: #2ECC40;
    grid-area: 1 / 1 / 1 / 1;
}

#menu {
    background-color: #FFDC00;
    grid-area: 1 / 2 / 1 / 5;
}

#content1 {
    background-color: #F012BE;
    grid-area: 2 / 1 / 3 / 5;
}

#content2 {
    background-color: #0074D9;
    grid-area: 3 / 1 / 5 / 3;
}

#image {
    background-color: #FF4136;
    grid-area: 3 / 4 / 4 / 5;
}

#extra {
    background-color: #01FF70;
    grid-area: 4 / 4 / 5 / 5;
}

#footer {
    background-color: #B10DC9;
    grid-area: 5 / 1 / 5 / 5;
}

